<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="es-ES">
    <title>Electrosa >> Confirmación</title>
    <meta name="description" content="Aplicación de prueba de Programación de aplicaciones Web; Grado en informática; Universidad de La Rioja." lang="es-ES">
    <meta name="keywords" content="electrodomesticos" lang="es-ES">
    <meta name="language" content="es-ES">
    <meta name="robots" content="index,follow">

    <link href="../css/electrosa.css" rel="stylesheet" media="all" type="text/css">
    <link href="../css/confirmacion.css" rel="stylesheet" media="all" type="text/css">
  </head>

  <body >
      <&
    <div class="sombra">
      <div class="nucleo">
        <div id="migas">
          <a href="index.html" title="Inicio" >Inicio</a><!-- &nbsp; | &nbsp; 
          <a href="..." title="Otra cosa">Otra cosa</a>   -->	
        </div>

        <div class="contenido">
		  <div style="float:left; width:20%"><img src="../img/pregunta.png"></div>
		  <div class="confirm">
		    <div>¿Qué te parece si sadf sdfkj asdflkjs fñlsdjf sdljf sdañlkf jsdl fajsadlñf jdsañlfkj sdalkfj sdalñkfj asdlñkfj sadñlkfj ñldsakjf lsdajfsdal jfdslfj sdlñf jdsalf jsdañlk fjsdñalkf jdsñlaf jadsl fjdsalf jldsa lkn</div>
		    <div class="NOb dcha"><a href="index.html">NO</a></div>
		    <div class="SIb izda"><a href="index.html">SI</a></div>
		    <div class="clear"></div>
		  </div>
		  <div class="clear"></div>
          
        </div>
      </div>

      <div class="separa"></div>

      

    </div>
  </body>
</html>