<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Getting selected date - DHTMLX Calendar</title>
		<meta name="description" content="Check interactive samples of DHTMLX Calendar to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/calendar.js?v=7.1.7"></script>
		<link rel="stylesheet" href="../../codebase/calendar.css?v=7.1.7">
		<link rel="stylesheet" href="../common/index.css?v=7.1.7">
		<link rel="stylesheet" href="../common/calendar.css?v=7.1.7">
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Calendar samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Getting selected date</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						To get the selected date, call the getValue() method.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/calendar__operating_calendar.html#gettingselecteddate" target="_blank" class="dhx_sample-header-link">Getting selected date</a>
							<a href="https://docs.dhtmlx.com/suite/calendar__api__calendar_getvalue_method.html" target="_blank" class="dhx_sample-header-link">getValue method</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="updateValue()" data-widget-control>get value</button>
			<input class="dhx_sample-input" type="text" readonly>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="calendar"></div>
		</section>

		<script>
			var calendar = new dhx.Calendar("calendar", {value: new Date(), css: "dhx_widget--bordered"});
			function updateValue() {
				document.querySelector(".dhx_sample-input").value = calendar.getValue();
			}
		</script>

	</body>
</html>
