#Pesta\u00f1as principales
pest.usr=For users
pest.intra=Intranet

#Iconos menu pesta\u00f1a home
pest.usr.sobre=About Electrosa
pest.usr.donde=Where we are
pest.usr.catalogo=Browse catalog
pest.usr.reg=Registered User

#Textos de la home
home.tit=Welcome to Electrosa 
home.txt=Electrosa has accompanied students in computer science from the University of La Rioja since 2003. In order to provide you with the best service, we offer you all the information you need about Eletrosa.
home.secc.sat.tit=The best Maintenance Service
home.secc.sat.txt=Who better than Electrosa to care for your home appliances.
home.secc.sat.btn=Find out why ...
home.secc.garant.tit=Warranty and Start-up
home.secc.garant.txt=Request the warranty and free start-up of your appliance.
home.secc.garant.btn=Apply ...
home.secc.sol.tit=Find the best solution
home.secc.sol.txt=Find the product you need
home.secc.sol.btn=Start ...
home.secc.atn.tit=Customer Service
home.secc.atn.txt=Contact Electrosa 
home.secc.atn.btn=More ...
home.secc.atn.tfn=123 123 123

#Textos de la p\u00e1gina de cat\u00e1logo
catalogo.tit=Electrosa >> catalog
catalogo.head=Our products
catalogo.txt=You can search the products you need in our catalog. We have organized it by brand, appliance type and price range. The prices in red correspond to offers.
catalogo.fltr.tipo=Type
catalogo.fltr.fab=Manufacturer
catalogo.fltr.pvp=Price 
catalogo.fltr.combo=All
catalogo.fltr.btn=Search
catalogo.fltr.mos=Mosaic
catalogo.fltr.lst=List

#Enlaces
lnk.home=Home
lnk.contacto=Contact
lnk.mapa=Site map
lnk.hojear=Browse catalog
