#Pesta\u00f1as principales
pest.usr=Para usuarios
pest.intra=Intranet

#Iconos menu pesta\u00f1a home
pest.usr.sobre=Sobre electrosa
pest.usr.donde=D\u00f3nde estamos
pest.usr.catalogo=Hojear cat\u00e1logo
pest.usr.reg=Usuario registrado

#Textos de la home
home.tit=Bienvenido a Electrosa 
home.txt=Electrosa ha venido acompa\u00f1ando a los alumnos de inform\u00e1tica de la Universidad de la Rioja desde 2003. Con el fin de prestarle el mejor servicio, ponemos a su disposici\u00f3n toda la informaci\u00f3n que necesite sobre Eletrosa.
home.secc.sat.tit=El mejor Servicio de Mantenimiento
home.secc.sat.txt=Qui\u00e9n mejor que Electrosa para cuidar sus electrodom\u00e9sticos
home.secc.sat.btn=Sepa por qu\u00e9 ...
home.secc.garant.tit=Garant\u00eda y Puesta en Marcha
home.secc.garant.txt=Solicite su garant\u00eda y puesta en marcha gratuita
home.secc.garant.btn=Registrar ...
home.secc.sol.tit=Encuentre la soluci\u00f3n m\u00e1s adecuada
home.secc.sol.txt=Descubra el producto que necesita 
home.secc.sol.btn=Comenzar ...
home.secc.atn.tit=Atenci\u00f3n al Cliente
home.secc.atn.txt=Contacte con Electrosa 
home.secc.atn.btn=M\u00e1s ...
home.secc.atn.tfn=999 999 999

#Textos de la p\u00e1gina de cat\u00e1logo
catalogo.tit=Electrosa >> cat\u00e1logo
catalogo.head=Nuestros productos
catalogo.txt=Puede buscar los productos que necesite en nuestro cat\u00e1logo. Lo hemos organizado por marcas, tipo de electrodom\u00e9stico y rango de precios. Los precios indicados en rojo corresponden a ofertas. 
catalogo.fltr.tipo=Tipo
catalogo.fltr.fab=Fabricante
catalogo.fltr.pvp=Precio 
catalogo.fltr.combo=Cualquiera
catalogo.fltr.btn=Buscar
catalogo.fltr.mos=Mosaico
catalogo.fltr.lst=Lista

#Enlaces
lnk.home=Inicio
lnk.contacto=Contacto
lnk.mapa=Mapa del sitio
lnk.hojear=Hojear cat\u00e1logo
