Version 7.1.7 (May 17, 2021)
----------------------------

Version 7.1.6 (May 5, 2021)
----------------------------

Version 7.1.5 (April 22, 2021)
----------------------------

### Fixes
- Fix the "destructor()" method

Version 7.1.4 (April 16, 2021)
----------------------------

Version 7.1.3 (April 12, 2021)
----------------------------

Version 7.1.2 (March 9, 2021)
----------------------------

Version 7.1.1 (February 23, 2021)
----------------------------

Version 7.1.0 (February 18, 2021)
----------------------------

Version 7.0.3 (January 19, 2021)
----------------------------

Version 7.0.2 (December 28, 2020)
----------------------------

Version 7.0.1 (December 21, 2020)
----------------------------

Version 7.0.0 (December 7, 2020)
----------------------------

Version 6.5.8 (October 15, 2020)
----------------------------

Version 6.5.7 (October 15, 2020)
----------------------------

Version 6.5.6 (October 5, 2020)
----------------------------

Version 6.5.5 (September 17, 2020)
----------------------------

Version 6.5.4 (September 15, 2020)
----------------------------

Version 6.5.3 (September 2, 2020)
----------------------------

Version 6.5.2 (July 14, 2020)
----------------------------

#### Fixes

- Fixed types in d.ts

Version 6.5.1 (June 16, 2020)
----------------------------

Version 6.5.0 (June 16, 2020)
----------------------------

### New functionality

- TypeScript support
- Angular demo is added

Version 6.4.4 (May 19, 2020)
----------------------------

Version 6.4.3 (April 29, 2020)
----------------------------

Version 6.4.2 (March 3, 2020)
----------------------------

Version 6.4.1 (January 30, 2020)
----------------------------

Version 6.4.0 (January 28, 2020)
----------------------------

### New functionality

- The ability to clear the value set in the calendar using the clear method

### Fixes

- The issue with the getValue() method

Version 6.3.1 (December 18, 2019)
----------------------------

Version 6.3.0 (December 12, 2019)
----------------------------

### New functionality

- The ability to get the current mode of displaying Calendar via the getCurrentMode() method
- New cancelClick, modeChange, monthSelected, yearSelected events are added

Version 6.2.3 (November 19, 2019)
----------------------------

Version 6.2.2 (November 5, 2019)
----------------------------

Version 6.2.1 (October 25, 2019)
----------------------------

###Fixes

- Issue with the setValue() method

Version 6.2.0 (October 23, 2019)
----------------------------

### New functionality

- The ability to select a range of dates in one calendar

### Updates

- The possibility to set the start and end dates for a calendar in the range mode via the setValue() method
- The ability to get the start and end dates from the selected range of dates in the calendar via the getValue() method

### Fixes

- Issues with months selection
- Issues with the setValue() method

Version 6.1.7 (October 10, 2019)
----------------------------

Version 6.1.6 (September 26, 2019)
----------------------------

Version 6.1.5 (September 12, 2019)
----------------------------

Version 6.1.4 (September 5, 2019)
----------------------------

### Fixes

- Issues with Calendar styles

Version 6.1.3 (August 29, 2019)
----------------------------

Version 6.1.2 (August 22, 2019)
----------------------------

Version 6.1.1 (August 16, 2019)
----------------------------

Version 6.1.0 (August 15, 2019)
----------------------------

Version 6.0.4 (August 6, 2019)
----------------------------

### Fixes

- Issues with names in localization
- Styles fixes

Version 6.0.3 (July 19, 2019)
----------------------------

### Fixes

- Issue with month view
- Styles fixes

Version 6.0.2 (July 11, 2019)
----------------------------

### Fixes

- Styles fixes

Version 6.0.1 (July 5, 2019)
----------------------------

### Fixes

- Styles fixes
