<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
    <div class="logo"><a href="${pageContext.request.contextPath}/index.html"><img src="${pageContext.request.contextPath}/img/LogoElectrosa200.png" border="0"></a></div>

    <div class="sombra">
      <div class="nucleo">
        <div id="lang">
          <a href="${pageContext.request.contextPath}/index.html">Español</a> &nbsp; | &nbsp; <a href="${pageContext.request.contextPath}/index.html">English</a>
        </div>
      </div>
    </div>

    <div class="barra_menus">	
      <div class="pestanias">
        <div class="grupoPestanias">
          <div class="pestaniaSel">Para usuarios</div>
          <div class="pestaniaNoSel"><a href="${pageContext.request.contextPath}/admin/index.html">Intranet</a></div>
        </div>
      </div>

      <div id="menu" >
        <ul>
          <li>
            <a href="${pageContext.request.contextPath}/index.html">Sobre electrosa<br/><img src="${pageContext.request.contextPath}/img/Home4.png"/></a>
          </li>
          <li>
            <a href="${pageContext.request.contextPath}/donde.jsp">Dónde estamos<br/><img src="${pageContext.request.contextPath}/img/map.png"/></a>
          </li>
          <li>
            <a href="${pageContext.request.contextPath}/BuscarArticulos">Hojear catálogo<br/><img src="${pageContext.request.contextPath}/img/catalog.png"/></a>
          </li>
          <li>
            <a href="${pageContext.request.contextPath}/clientes/AreaCliente">Usuario registrado<br/><img src="${pageContext.request.contextPath}/img/registrado.png"/></a>
          </li>
        </ul>
        <div style="clear: left;"></div>
      </div>
    </div> 

  
