<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="es-ES">
    <title>Donde estamos</title>
    <meta name="description" content="Aplicación de prueba de Programación de aplicaciones Web; Grado en informática; Universidad de La Rioja." lang="es-ES">
    <meta name="keywords" content="electrodomesticos" lang="es-ES">
    <meta name="language" content="es-ES">
    <meta name="robots" content="index,follow">

    <link href="css/electrosa.css" rel="stylesheet" media="all" type="text/css"></head>

  <body >
    <div class="logo"><a href="index.jsp"><img src="img/LogoElectrosa200.png" border="0"></a></div>

    <div class="sombra">
      <div class="nucleo">
        <div id="lang">
          <a href="index.jsp">Español</a> &nbsp; | &nbsp; <a href="index.jsp">English</a>
        </div>
      </div>
    </div>

    <div class="barra_menus">	
      <div class="pestanias">
        <div class="grupoPestanias">
          <div class="pestaniaSel">Para usuarios</div>
          <div class="pestaniaNoSel"><a href="admin/index.html">Intranet</a></div>
        </div>
      </div>

      <div id="menu" >
        <ul>
          <li>
            <a href="index.jsp">Sobre electrosa<br/><img src="img/Home4.png"/></a>
          </li>
          <li>
            <a href="index.jsp">Dónde estamos<br/><img src="img/map.png"/></a>
          </li>
          <li>
            <a href="BuscarArticulos">Hojear catálogo<br/><img src="img/catalog.png"/></a>
          </li>
          <li>
            <a href="clientes/AreaCliente">Usuario registrado<br/><img src="img/registrado.png"/></a>
          </li>
        </ul>
        <div style="clear: left;"></div>
      </div>
    </div> 

    <div class="sombra">
      <div class="nucleo">
        <div id="migas">
          <a href="index.jsp" title="Inicio" >Inicio</a><!-- &nbsp; | &nbsp; 
          <a href="..." title="Otra cosa">Otra cosa</a>   -->	
        </div>
        <div class="contenido">
          <h1>Donde estamos</h1>
          <div class="centro">
            <h2>Oficinas centrales </h2>
            <p><strong>Electrosa S.L. </strong><br>
              C/ Luis de Ulloa, s.n. 
              26004 - Logro&ntilde;o <br>
              La Rioja - Spain <br><br>
              Tfno: (+34) 941 000 000 - FAX:  (+34) 941 000 001</p>
            <h2>Almacenes de zona </h2>
            <p>Para  facilitar la gesti&oacute;n ELECTROSA considera la superficie nacional dividida en  cinco zonas: centro, norte, sur, este y oeste. En cada zona dispone de un  almac&eacute;n (almac&eacute;n de referencia de la zona). Puede visitarlos en las siguientes direcciones:</p>
            <div class="dirAlmacen"><strong>Zona Norte </strong><br>
              C/ Luis de Ulloa, s.n.  <br>
              26004 - Logro&ntilde;o <br>
              La Rioja - Spain <br>
            </div>
            <div class="dirAlmacen"><strong>Zona Norte </strong><br>
              C/ Luis de Ulloa, s.n.  <br>
              26004 - Logro&ntilde;o <br>
              La Rioja - Spain <br>
            </div>
            <div class="clear"></div>
            <p class="centro"><img src="img/almacenes.png"></p>
          </div>
        </div>
      </div>

      <div class="separa"></div>

      <div class="pie">
        <span class="pie_izda">
          <a href="mailto:francisco.garcia@unirioja.es">Contacto</a> &nbsp; | &nbsp; <a href="mapa.html">Mapa</a> </span>
        <span class="pie_dcha">
          &copy; 2012 Francisco J. García Izquierdo  </span>
        <div class="clear"></div>  
      </div>

    </div>
  </body>
</html>