<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="es-ES">
    <title>Bienvenido a Electrosa</title>
    <meta name="description" content="Aplicación de prueba de Programación de aplicaciones Web; Grado en informática; Universidad de La Rioja." lang="es-ES">
    <meta name="keywords" content="electrodomesticos" lang="es-ES">
    <meta name="language" content="es-ES">
    <meta name="robots" content="index,follow">

    <link href="css/electrosa.css" rel="stylesheet" media="all" type="text/css">
  </head>

  <body >
    <div class="logo"><a href="index.html"><img src="img/LogoElectrosa200.png" border="0"></a></div>

    <div class="sombra">
      <div class="nucleo">
        <div id="lang">
          <a href="index.html">Español</a> &nbsp; | &nbsp; <a href="index.html">English</a>
        </div>
      </div>
    </div>

    <div class="barra_menus">	
      <div class="pestanias">
        <div class="grupoPestanias">
          <div class="pestaniaSel">Para usuarios</div>
          <div class="pestaniaNoSel"><a href="admin/index.html">Intranet</a></div>
        </div>
      </div>

      <div id="menu" >
        <ul>
          <li>
            <a href="index.html">Sobre electrosa<br/><img src="img/Home4.png"/></a>
          </li>
          <li>
            <a href="index.html">Dónde estamos<br/><img src="img/map.png"/></a>
          </li>
          <li>
            <a href="BuscarArticulos">Hojear catálogo<br/><img src="img/catalog.png"/></a>
          </li>
          <li>
            <a href="clientes/AreaCliente">Usuario registrado<br/><img src="img/registrado.png"/></a>
          </li>
        </ul>
        <div style="clear: left;"></div>
      </div>
    </div> 

    <div class="sombra">
      <div class="nucleo">
        <div id="migas">
          <a href="index.html" title="Inicio" >Inicio</a><!-- &nbsp; | &nbsp; 
          <a href="..." title="Otra cosa">Otra cosa</a>   -->	
        </div>

        <div class="contenido">

          <h1>Lorem ipsum  </h1>
          <p>Lorem   ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor   ligula a ligula facilisis eu lacinia leo ornare. Etiam viverra dictum   ante, id pretium odio aliquam quis. Phasellus adipiscing eleifend   eleifend. Fusce sed rhoncus dolor. Vestibulum tristique condimentum   odio, quis pulvinar mi consequat porta. Pellentesque nisi lacus, gravida   ut vulputate in, placerat nec velit. Praesent tristique, purus at porta   consequat, tortor neque eleifend dui, sed tincidunt ligula est vel   augue. Proin at tempus nisi. Ut velit magna, sodales vitae elementum sit   amet, elementum vitae felis. In viverra, diam sed malesuada facilisis,   elit justo aliquet nunc, sit amet elementum elit quam et erat. Sed   bibendum consequat mi, eget posuere tortor suscipit eu. Vestibulum   viverra hendrerit imperdiet. Ut eros nibh, dignissim vel vestibulum sed,   tempor sed velit. Sed turpis sem, accumsan vel consectetur vitae,   tincidunt quis nisl. </p>
          <p> Ut aliquet, velit eu vehicula tincidunt, ipsum lectus adipiscing purus,   sed posuere justo magna sit amet dui. Nulla id velit eros. Etiam   tincidunt ultricies ultricies. Nulla nisi libero, pretium in tincidunt   et, sagittis in odio. Nunc fringilla auctor fermentum. Ut eget erat vel   nisl ultricies malesuada a ut magna. Nunc non porttitor metus. Cras sit   amet urna neque, et gravida justo. </p>
          <p> Duis sit amet urna turpis, ac tincidunt dolor. Pellentesque iaculis   varius lobortis. Maecenas facilisis, ante eu ornare ultricies, erat leo   accumsan orci, ultrices consequat turpis dolor a enim. Fusce varius mi   sit amet eros gravida dictum. Fusce id ipsum odio. Etiam molestie   suscipit ligula at dignissim. Aenean tristique odio consectetur turpis   laoreet bibendum. Vivamus pulvinar risus quis nulla tincidunt rutrum.   Vivamus diam eros, molestie sit amet volutpat sit amet, tincidunt vel   dolor. Aliquam erat volutpat. Etiam neque nunc, interdum at egestas et,   ornare id justo.</p>
          <p>Creado con el generador de <a href="http://www.lipsum.com/feed/html">Lorem Ipsum</a>. </p>
        </div>
      </div>

      <div class="separa"></div>

      <div class="pie">
        <span class="pie_izda">
          <a href="mailto:francisco.garcia@unirioja.es">Contacto</a> &nbsp; | &nbsp; <a href="mapa.html">Mapa</a> </span>
        <span class="pie_dcha">
          &copy; 2012 Francisco J. García Izquierdo  </span>
        <div class="clear"></div>  
      </div>

    </div>
  </body>
</html>