<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="es-ES">
    <title>Bienvenido a Electrosa</title>
    <meta name="description" content="Aplicación de prueba de Programación de aplicaciones Web; Grado en informática; Universidad de La Rioja." lang="es-ES">
    <meta name="keywords" content="electrodomesticos" lang="es-ES">
    <meta name="language" content="es-ES">
    <meta name="robots" content="index,follow">

    <link href="css/electrosa.css" rel="stylesheet" media="all" type="text/css">
  </head>

  <body >
    <div class="logo"><a href="index.html"><img src="img/LogoElectrosa200.png" border="0"></a></div>

    <div class="sombra">
      <div class="nucleo">
        <div id="lang">
          <a href="index.html">Español</a> &nbsp; | &nbsp; <a href="index.html">English</a>
        </div>
      </div>
    </div>

    <div class="barra_menus">	
      <div class="pestanias">
        <div class="grupoPestanias">
          <div class="pestaniaSel">Para usuarios</div>
          <div class="pestaniaNoSel"><a href="admin/index.html">Intranet</a></div>
        </div>
      </div>

      <div id="menu" >
        <ul>
          <li>
            <a href="index.html">Sobre electrosa<br/><img src="img/Home4.png"/></a>
          </li>
          <li>
            <a href="index.html">Dónde estamos<br/><img src="img/map.png"/></a>
          </li>
          <li>
            <a href="BuscarArticulos">Hojear catálogo<br/><img src="img/catalog.png"/></a>
          </li>
          <li>
            <a href="clientes/AreaCliente">Usuario registrado<br/><img src="img/registrado.png"/></a>
          </li>
        </ul>
        <div style="clear: left;"></div>
      </div>
    </div> 

    <div class="sombra">
      <div class="nucleo">
        <div id="migas">
          <a href="index.html" title="Inicio" >Inicio</a><!-- &nbsp; | &nbsp; 
          <a href="..." title="Otra cosa">Otra cosa</a>   -->	
        </div>

        <div class="contenido">

          <h1>Cláusula de privacidad  </h1>
          <p> En cumplimiento de lo previsto en la Ley Org&aacute;nica 15/1999, de 13 de   diciembre, de Protecci&oacute;n de Datos de Car&aacute;cter Personal y su normativa de   desarrollo, le informamos de que los datos que nos facilita por medio   del presente formulario, junto a los que sean obtenidos por raz&oacute;n de su   condici&oacute;n de Usuario Registrado del Sitio Web, ser&aacute;n incorporados a un   fichero titularidad de Distribuidora de Electrodom&eacute;sticos, S.A. (en adelante, &ldquo;ELECTROSA&rdquo;), con domicilio en la calle Luis de Ulloa, s.n.                 26004 - Logro&ntilde;o, para su   tratamiento con la finalidad de gestionar su alta como Usuario   Registrado. Asimismo, le informamos que mediante el presente registro se   le asigna un nombre de usuario y contrase&ntilde;a que le permitir&aacute; iniciar   sesi&oacute;n, en cualquier momento, como Usuario Registrado del Sitio Web y,   por tanto, acceder a todas las funcionalidades del mismo. </p>
            <p> Todos los campos que aparecen se&ntilde;alados con el texto &quot;requerido&quot; en el   presente formulario ser&aacute;n de obligada cumplimentaci&oacute;n, de tal modo que   la omisi&oacute;n de alguno de ellos podr&aacute; comportar la imposibilidad de que   podamos atender su solicitud de alta como Usuario Registrado. </p>
            <p> Usted otorga su consentimiento expreso para que sus datos   puedan ser tratados por ELECTROSA para remitirle informaci&oacute;n acerca de   ofertas y promociones de la empresa. </p>
            <p> A este respecto, le informamos de que la informaci&oacute;n promocional podr&aacute;   ser remitida tanto por v&iacute;a postal, como por correo electr&oacute;nico, SMS, o   cualquier otro medio de comunicaci&oacute;n electr&oacute;nica equivalente. En este   sentido, le informamos de que podr&aacute; oponerse en todo caso a que sus   datos sean tratados con esta finalidad, en cualquier momento, mediante   el env&iacute;o de un correo electr&oacute;nico a la siguiente direcci&oacute;n <strong>francisco.garcia@unirioja.es</strong> o usando los medios espec&iacute;ficos que se reconozcan en las propias comunicaciones. </p>
            <p> Le rogamos que nos comunique inmediatamente cualquier modificaci&oacute;n de   sus datos a fin de que la informaci&oacute;n contenida en nuestros ficheros   est&eacute; en todo momento actualizada y no contenga errores. En este sentido,   usted manifiesta que la informaci&oacute;n y los datos que nos ha facilitado   son exactos, actuales y veraces. </p>
            <p> Usted podr&aacute; ejercitar en cualquier momento su derecho de acceso,   rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n al tratamiento de sus datos, en   los t&eacute;rminos previstos legalmente, dirigi&eacute;ndose a la direcci&oacute;n   anteriormente se&ntilde;alada, as&iacute; como a la   siguiente direcci&oacute;n de correo electr&oacute;nico <strong>francisco.garcia@unirioja.es</strong>, y acompa&ntilde;ando copia de un documento oficial que acredite su identidad. </p>
        </div>
      </div>

      <div class="separa"></div>

      <div class="pie">
        <span class="pie_izda">
          <a href="mailto:francisco.garcia@unirioja.es">Contacto</a> &nbsp; | &nbsp; <a href="mapa.html">Mapa</a> </span>
        <span class="pie_dcha">
          &copy; 2012 Francisco J. García Izquierdo  </span>
        <div class="clear"></div>  
      </div>

    </div>
  </body>
</html>