<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Date Format - DHTMLX Calendar</title>
		<meta name="description" content="Check interactive samples of DHTMLX Calendar to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/calendar.js?v=7.1.7"></script>
		<link rel="stylesheet" href="../../codebase/calendar.css?v=7.1.7">
		<link rel="stylesheet" href="../common/index.css?v=7.1.7">
		<link rel="stylesheet" href="../common/calendar.css?v=7.1.7">
		
		<!-- custom sample head -->
    </head>
    <body>
        <header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Calendar samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Date Format</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						There is a possibility to specify the format of dates in the calendar via the dateFormat property.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/calendar__configuring.html#dateformat" target="_blank" class="dhx_sample-header-link">Date Format</a>
							<a href="https://docs.dhtmlx.com/suite/calendar__api__calendar_dateformat_config.html" target="_blank" class="dhx_sample-header-link">dateFormat API</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<select class="dhx_sample-input" id="date_format">
				<option value="%d.%m.%y">%d.%m.%y</option>
				<option value="%m-%d-%y">%m-%d-%y</option>
				<option value="%d/%m/%y">%d/%m/%y</option>
			</select>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="getDate()">Get Date</button>
			<input class="dhx_sample-input" id="result_input"  type="text" readonly>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="calendar"></div>					
		</section>
		<script>
			var calendar = new dhx.Calendar("calendar", {value: new Date(), css: "dhx_widget--bordered"});
			var formatSelect = document.querySelector("#date_format");
			var resultArea  = document.querySelector("#result_input");

			function getDate() {
				var formatValue  = formatSelect.value;
				calendar.config.dateFormat = formatValue;
				resultArea.value = calendar.getValue();
			}
		</script>
	</body>
</html>