<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <filter>
        <filter-name>Autenticador</filter-name>
        <filter-class>sol.fil.Autenticador</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Autenticador</filter-name>
        <url-pattern>/clientes/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>FichaArticulo</servlet-name>
        <servlet-class>sol.ser.FichaArticulo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AreaCliente</servlet-name>
        <servlet-class>sol.ser.AreaCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>sol.ser.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Salir</servlet-name>
        <servlet-class>sol.ser.Salir</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevoCliente</servlet-name>
        <servlet-class>sol.ser.NuevoCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PedidosCliente</servlet-name>
        <servlet-class>sol.ser.PedidosCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerPedido</servlet-name>
        <servlet-class>sol.ser.VerPedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConfirmaAnulacion</servlet-name>
        <servlet-class>sol.ser.ConfirmaAnulacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Carrito</servlet-name>
        <servlet-class>sol.ser.Carrito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GestionaPedido</servlet-name>
        <servlet-class>sol.ser.GestionaPedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CierraPedido</servlet-name>
        <servlet-class>sol.ser.CierraPedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AnulaCarrito</servlet-name>
        <servlet-class>sol.ser.AnulaCarrito</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FichaArticulo</servlet-name>
        <url-pattern>/FichaArticulo</url-pattern>
    </servlet-mapping>
    <error-page>
        <exception-type>paw.model.ExcepcionDeAplicacion</exception-type>
        <location>/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/error404.jsp</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>400</error-code>
        <location>/error.jsp</location>
    </error-page>
    <servlet>
        <servlet-name>BuscarArticulos</servlet-name>
        <servlet-class>sol.ser.BuscarArticulos</servlet-class>
        <init-param>
            <param-name>tamanioPagina</param-name>
            <param-value>12</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>BuscarArticulos</servlet-name>
        <url-pattern>/BuscarArticulos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AreaCliente</servlet-name>
        <url-pattern>/clientes/AreaCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Salir</servlet-name>
        <url-pattern>/Salir</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevoCliente</servlet-name>
        <url-pattern>/NuevoCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PedidosCliente</servlet-name>
        <url-pattern>/clientes/PedidosCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerPedido</servlet-name>
        <url-pattern>/clientes/VerPedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfirmaAnulacion</servlet-name>
        <url-pattern>/clientes/ConfirmaAnulacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Carrito</servlet-name>
        <url-pattern>/clientes/Carrito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GestionaPedido</servlet-name>
        <url-pattern>/clientes/GestionaPedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CierraPedido</servlet-name>
        <url-pattern>/clientes/CierraPedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AnulaCarrito</servlet-name>
        <url-pattern>/clientes/AnulaCarrito</url-pattern>
    </servlet-mapping>
    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <url-pattern>*.html</url-pattern>
            <page-encoding>UTF-8</page-encoding>
        </jsp-property-group>
    </jsp-config>
    
    
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Area de administracion</web-resource-name>
            <url-pattern>/admin/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrador</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <form-login-config>
            <form-login-page>/entradaAdmin.jsp</form-login-page>
            <form-error-page>/errorLogin.jsp</form-error-page>
        </form-login-config>
    </login-config>


    
    

</web-app>

