<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Basic initialization - DHTMLX Calendar</title>
		<meta name="description" content="Check interactive samples of DHTMLX Calendar to explore its initialization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/calendar.js?v=7.1.7"></script>
		<link rel="stylesheet" href="../../codebase/calendar.css?v=7.1.7">
		<link rel="stylesheet" href="../common/index.css?v=7.1.7">
		<link rel="stylesheet" href="../common/calendar.css?v=7.1.7">
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Calendar samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Initialization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Basic initialization</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Basic initialization.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/calendar__how_to_start.html" target="_blank" class="dhx_sample-header-link">Initialization</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="calendar"></div>
		</section>

		<script>
			var calendar = new dhx.Calendar("calendar", {css: "dhx_widget--bordered"});
		</script>

	</body>
</html>
