<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Date picker - DHTMLX Calendar</title>
		<meta name="description" content="Check interactive samples of DHTMLX Calendar to explore its initialization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/calendar.js?v=7.1.7"></script>
		<link rel="stylesheet" href="../../codebase/calendar.css?v=7.1.7">
		<link rel="stylesheet" href="../common/index.css?v=7.1.7">
		<link rel="stylesheet" href="../common/calendar.css?v=7.1.7">
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Calendar samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Initialization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Date picker</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						You can use dhtmlxCalendar as a date picker by putting it inside a popup.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/calendar__datepicker.html" target="_blank" class="dhx_sample-header-link">DatePicker</a>
							<a href="https://docs.dhtmlx.com/suite/calendar__how_to_start.html#initialization-in-a-popup" target="_blank" class="dhx_sample-header-link">Initialization in a popup</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-form-group dhx_form-group">
				<label for="date-input" class="dhx_sample-label">
					<span>Date</span>
					<input type="text" id="date-input" class="dhx_input dhx_sample-input" style="width: 200px;margin-left:10px" readonly data-widget-control>
				</label>
			</div>
		</section>

		<script>
			// init calendar without container, use null instead of container
			var calendar = new dhx.Calendar(null, {dateFormat: "%d/%m/%y", css: "dhx_widget--bordered"});
			// init popup and attach calendar
			var popup = new dhx.Popup();
			popup.attach(calendar);
			// when calendar value changed, it trigger update input value and hide popup
			calendar.events.on("change", function() {
				dateInput.value = calendar.getValue();
				popup.hide();
			});
			var dateInput = document.getElementById("date-input");
			// on input click we show popup
			dateInput.addEventListener("click", function() {
				popup.show(dateInput);
			});
		</script>

	</body>
</html>
