<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Custom styles for selected date - DHTMLX Calendar</title>
		<meta name="description" content="Check interactive samples of DHTMLX Calendar to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/calendar.js?v=7.1.7"></script>
		<link rel="stylesheet" href="../../codebase/calendar.css?v=7.1.7">
		<link rel="stylesheet" href="../common/index.css?v=7.1.7">
		<link rel="stylesheet" href="../common/calendar.css?v=7.1.7">
		
		<!-- custom sample head -->
		<style>
			.dhx_calendar-day--selected::before {
				background-color: #ff5252;
			}
			.dhx_calendar-day--in-range:after {
				background-color: #ffe7e7;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Calendar samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Custom styles for selected date</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Custom styles for selected date.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/calendar__customization.html#styling" target="_blank" class="dhx_sample-header-link">Styling</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="calendar1" style="margin-right: 20px; -webkit-box-pack: end; -webkit-justify-content: flex-end; -ms-flex-pack: end; justify-content: flex-end"></div>
			<div class="dhx_sample-container__widget" id="calendar2" style="margin-right: 20px; -webkit-box-pack: start; -webkit-justify-content: flex-start; -ms-flex-pack: start; justify-content: flex-start"></div>
		</section>
		<script>
			var calendar1 = new dhx.Calendar("calendar1", {css: "dhx_widget--bordered"});
			var calendar2 = new dhx.Calendar("calendar2", {css: "dhx_widget--bordered"});

			calendar1.link(calendar2);
		</script>
	</body>
</html>
