<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Disabled dates - DHTMLX Calendar</title>
		<meta name="description" content="Check interactive samples of DHTMLX Calendar to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/calendar.js?v=7.1.7"></script>
		<link rel="stylesheet" href="../../codebase/calendar.css?v=7.1.7">
		<link rel="stylesheet" href="../common/index.css?v=7.1.7">
		<link rel="stylesheet" href="../common/calendar.css?v=7.1.7">
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Calendar samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Disabled dates</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Allows disabling some date intervals, day labels are dimmed.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/calendar__configuring.html#disableddates" target="_blank" class="dhx_sample-header-link">Disabled dates</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="calendar"></div>
		</section>
		<script>
			var calendar = new dhx.Calendar("calendar", {
				disabledDates: function(date) {
					var disabled = {
						0: true,
						1: true,
						2: false,
						3: false,
						4: false,
						5: false,
						6: true
					}
					return disabled[date.getDay()];
				},
				css: "dhx_widget--bordered"
			});
		</script>
	</body>
</html>
